{
  "name": "samahan-website",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "be": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "storybook": "start-storybook -p 6006 ./public",
    "build-storybook": "build-storybook -o docs",
    "chromatic": "npx chromatic --project-token=16e1cc5704a9",
    "build-chromatic": "npx chromatic --project-token=16e1cc5704a9 --force-rebuild"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/style": "^0.8.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "@mui/styles": "^5.8.0",
    "framer-motion": "^6.3.3",
    "next": "12.1.6",
    "nprogress": "^0.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.29.0",
    "sass": "^1.51.0",
    "sharp": "^0.30.6",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@iconify/icons-bi": "^1.2.4",
    "@iconify/icons-eva": "^1.2.2",
    "@iconify/icons-ic": "^1.2.5",
    "@iconify/icons-icon-park-outline": "^1.2.3",
    "@iconify/icons-mdi": "^1.2.15",
    "@iconify/react": "^3.2.1",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.5.4",
    "css-loader": "^6.7.1",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-storybook": "^0.5.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1"
  }
}
